{
  "id": "semantics-why",
  "chapter": "semantics",
  "order": 1,
  "type": "read",
  "title": "Кого ещё читает страница",
  "summary": "Кроме человека с монитором, страницу читают программа чтения вслух и поисковый робот. Обе видят её по-разному.",
  "difficulty": 1,
  "estimateMin": 10,
  "tags": [
    "семантика",
    "доступность"
  ],
  "requires": [
    "semantics-divs"
  ],
  "allowAi": false,
  "editor": {
    "files": [
      "index.html"
    ],
    "readonly": [
      "index.html"
    ],
    "primary": "index.html"
  },
  "read": {
    "file": "index.html",
    "questions": [
      {
        "id": "skip-to-main",
        "kind": "choice",
        "prompt": "Человек слушает газету через программу чтения вслух и просит: «к основному содержимому». Что она ищет на странице?",
        "options": [
          "Тег <main> — он на странице один, и это единственная точка, про которую программа знает наверняка",
          "Первый заголовок <h1>",
          "Блок с классом content — по имени класса",
          "Первый абзац после шапки"
        ],
        "answer": 0,
        "explain": "Заголовок и класс тут не помогут: <h1> может стоять где угодно, а класс придумал автор. <main> — общий для всех словарь, поэтому <main> на странице один: к двум «основным» прыгать некуда."
      },
      {
        "id": "tag-vs-class",
        "kind": "choice",
        "prompt": "Чем <header class=\"masthead\"> отличается от <div class=\"masthead\"> для поискового робота?",
        "options": [
          "Тег называет часть страницы на языке, который знают все; класс придумал автор, и его смысл известен только автору",
          "Ничем: робот читает class так же, как имя тега",
          "Тег header грузится быстрее, чем div",
          "Разница только в оформлении по умолчанию"
        ],
        "answer": 0,
        "explain": "Имена тегов — общий словарь: браузеры, программы чтения и поисковики понимают их одинаково. Класс — твоя личная пометка. Ты мог назвать его masthead, шапка или block-7 — снаружи это просто строка, по которой красят."
      },
      {
        "id": "nav-aloud",
        "kind": "choice",
        "prompt": "Что даёт тег <nav> человеку, который слушает страницу?",
        "options": [
          "Программа объявит блок навигацией: её можно пропустить целиком или, наоборот, сразу перейти к ней",
          "Ссылки станут крупнее и заметнее",
          "Ничего: <nav> нужен только верстальщику для удобства",
          "Страница начнёт открываться быстрее"
        ],
        "answer": 0,
        "explain": "Меню на сайте повторяется на каждой странице. Тому, кто слушает, важно уметь его пропустить — иначе он будет выслушивать одни и те же двадцать ссылок снова и снова. Пропустить можно только то, что названо."
      },
      {
        "id": "schedule-seo",
        "kind": "choice",
        "prompt": "Расписание электричек можно сверстать дивами, а можно таблицей. Почему поиск покажет таблицу лучше?",
        "options": [
          "В таблице видно, что 07:12 — это время именно для станции «Каменка»: ячейка связана со своим заголовком строки и столбца",
          "Дивы вообще не попадают в поисковую выдачу",
          "Поисковики отдают предпочтение старым тегам",
          "Разницы нет: поиск смотрит на страницу как на картинку"
        ],
        "answer": 0,
        "explain": "Таблица — не про рамочки, а про связи: заголовок столбца и заголовок строки объясняют, что значит число в ячейке. Робот благодаря этому может показать в выдаче готовый ответ «ближайшая электричка в 07:12», а из набора дивов он видит только текст подряд."
      }
    ]
  },
  "hints": [
    {
      "level": 1,
      "text": "Ответы на все вопросы есть в самом файле слева — читай его как разметку, а не как текст газеты."
    },
    {
      "level": 2,
      "text": "Посмотри, какими тегами названы части полосы, и спроси себя про каждый: об этом имени знает весь мир или только автор файла?"
    },
    {
      "level": 3,
      "text": "Ключ ко всем четырём вопросам один: имя тега — общий словарь, класс — личная пометка. Поэтому программа чтения ищет <main> и <nav>, а поиск — таблицу, а не набор дивов."
    }
  ]
}
