{
  "id": "read-bug",
  "chapter": "build",
  "order": 1,
  "type": "code",
  "title": "Найди и почини чужую ошибку",
  "summary": "Восемь строк чужого кода печатают лишнее слово undefined. Сначала прочитай и пойми почему, потом почини.",
  "difficulty": 3,
  "estimateMin": 15,
  "tags": ["js", "чтение кода"],
  "requires": ["js-first-script"],
  "editor": { "files": ["script.js", "index.html"], "primary": "script.js" },
  "hints": [
    { "level": 1, "text": "Открой консоль под превью и посмотри, что печатается на самом деле. Лишнее слово в конце — подсказка, где искать." },
    { "level": 2, "text": "У массива из трёх элементов индексы 0, 1 и 2, а items.length равен 3. Подставь эти числа в условие цикла и посчитай, сколько раз он выполнится." },
    { "level": 3, "text": "Ошибка в условии цикла: i <= items.length пускает его на один шаг больше, чем нужно. Правильное условие — строгое i < items.length." }
  ]
}
