{
  "id": "project-structure",
  "chapter": "tools",
  "order": 0,
  "type": "read",
  "title": "Структура проекта",
  "summary": "Где что лежит в настоящем проекте и почему это не вопрос вкуса.",
  "difficulty": 2,
  "estimateMin": 15,
  "tags": [
    "архитектура",
    "инструменты"
  ],
  "editor": {
    "files": [
      "project.txt"
    ],
    "readonly": [
      "project.txt"
    ],
    "primary": "project.txt"
  },
  "read": {
    "file": "project.txt",
    "questions": [
      {
        "id": "no-commit",
        "kind": "choice",
        "prompt": "Что из дерева слева не кладут в репозиторий?",
        "options": [
          "node_modules/ — папку пакетов",
          "README.md — описание проекта",
          "index.html — точку входа",
          "logo.png — картинку логотипа"
        ],
        "answer": 0,
        "explain": "node_modules весит сотни мегабайт и полностью восстанавливается командой npm install. В репозиторий кладут список зависимостей, а не сами зависимости."
      },
      {
        "id": "entry-point",
        "kind": "choice",
        "prompt": "Браузеру дали ссылку на папку сайта. Какой файл он откроет?",
        "options": [
          "index.html — точка входа по умолчанию",
          "about.html — первый по алфавиту",
          "README.md — там же описание",
          "Никакой, покажет список файлов"
        ],
        "answer": 0,
        "explain": "index.html — общепринятое имя точки входа: и локальный сервер, и GitHub Pages, и обычный хостинг открывают именно его."
      },
      {
        "id": "where-css",
        "kind": "choice",
        "prompt": "Куда положить style.css и script.js, чтобы проект не превратился в свалку?",
        "options": [
          "В папки styles/ и scripts/ рядом с index.html",
          "Оставить в корне — так короче путь",
          "В node_modules/ — там уже лежит код",
          "В assets/ вместе с картинками"
        ],
        "answer": 0,
        "explain": "Раскладка по типу содержимого — самый простой порядок, который выдерживает рост проекта. assets/ обычно оставляют для картинок, шрифтов и прочих файлов, которые не код."
      },
      {
        "id": "readme",
        "kind": "choice",
        "prompt": "Зачем в проекте README.md?",
        "options": [
          "Чтобы человек понял, что это за проект и как его запустить",
          "Чтобы сайт правильно открылся в браузере",
          "Этого требует git — без него не будет коммитов",
          "Чтобы GitHub посчитал репозиторий сайтом"
        ],
        "answer": 0,
        "explain": "README читают первым: и коллега, и ты сам через полгода. GitHub показывает его прямо на странице репозитория."
      }
    ]
  },
  "hints": [
    {
      "level": 1,
      "text": "Строка с папкой пакетов заканчивается на слэш и называется так же, как папка, которую создаёт npm install."
    },
    {
      "level": 2,
      "text": "Точка входа — файл, чьё имя знают все серверы мира и подставляют его сами."
    },
    {
      "level": 3,
      "text": "Правильные ответы: node_modules/, index.html, папки styles/ и scripts/, README для человека."
    }
  ]
}
