{
  "id": "semantics-summary",
  "chapter": "semantics",
  "order": 7,
  "type": "code",
  "title": "Итог главы: полоса с нуля",
  "summary": "Пустой файл и готовое оформление, написанное по смысловым тегам. Разметишь честно — полоса соберётся сама.",
  "difficulty": 4,
  "estimateMin": 35,
  "tags": ["семантика", "итог"],
  "requires": ["semantics-audit"],
  "allowAi": false,
  "editor": { "files": ["index.html", "style.css"], "primary": "index.html" },
  "hints": [
    { "level": 1, "text": "Начни с опор: шапка газеты, одно основное содержимое, подвал. Всё остальное живёт внутри основного." },
    { "level": 2, "text": "Загляни в style.css: там видно, каких тегов ждёт оформление. Правило article footer означает, что подпись автора лежит внутри заметки, а не рядом с ней." },
    { "level": 3, "text": "Порядок такой: шапка с h1 и nav; main; внутри — section с заметками (в каждой свои header, time с datetime и footer), aside с колонкой редактора, section с таблицей расписания, section про редакцию; в конце подвал страницы." }
  ]
}
